GEMINI_API_KEY="AIzaSyDPMREZmqLstJbph5sMQjh_3jn5ou6aE4Y"
MSF_RPC_PASS="msfpass"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="user"
RABBITMQ_PASS="password"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"